body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

.number{
  font-weight: bolder;
}

.phone{
    margin-right: 10px ;
}
.call{
    margin-left: 50px;
    
}
/* .bar{
   position: fixed;
} */


.icon1{
   margin-right: 50px;
   font-size: 20px;
}

.icon2{
    margin-right: 40px;
    font-size: 20px;
 }
 .icon3{
    margin-right: 40px;
    font-size: 20px;
 }
 .icon4{
    margin-right: 90px;
    font-size: 20px;
 }

 .btn{
    width: 100px;
    height: 40px;
   margin-right: 30px;
   padding: 3px 13px;
 }
 .Contact{
    margin-left: 20px;
    margin-right: 10px;
 }
 .head{
    margin-left: 60px;
 }
 .page{
  color: black;
  font-weight: bold;
 }
 .page:hover {
   color: rgb(255, 102, 0);
 }

 
 @media(max-width:660px){
   .icons{
  margin-left: 190px;}
 }

 @media(max-width:660px){
   .call{
  margin-left: 170px;}
 }

 @media(max-width:522px){
   .icons{
  margin-left: 120px;}
 }

 @media(max-width:522px){
   .call{
  margin-left: 100px;}
 }

 @media(max-width:452px){
   .icons{
  margin-left: 90px;}
 }

 @media(max-width:452px){
   .call{
  margin-left: 70px;}
 }

 @media(max-width:422px){
   .icons{
  margin-left: 70px;}
 }

 @media(max-width:422px){
   .call{
  margin-left: 50px;}
 }

 @media(max-width:402px){
   .icons{
  margin-left: 50px;}
 }

 @media(max-width:402px){
   .call{
  margin-left: 30px;}
 }

 @media(max-width:382px){
   .icons{
  margin-left: 40px;}
 }

 @media(max-width:382px){
   .call{
  margin-left: 20px;}
 }

 @media(max-width:800px){
  .b{
 display: none};
}

@media(max-width:800px){
  .sliderTxt{
 display: none};
}


 

 .sliderTxt{
  background-color: #fa6f1c;
  left: 7%;
  max-width: 475px;
  top: 32%;
  bottom: 29%;
  height: max-content;

}
.home-box{
  width: 90%;
  margin: auto;
  text-align: justify;
}
.section{
  margin-top: 40px;
}

.lines{
  width: 44px;
  height: 1px;
  background: rgb(90, 89, 89);
  margin:15px 0 15px 0;
}
.sld_btn{
  color: white;
  border: 2px solid white;
  width: 165px;
  margin-top: 15px;
}
.sld2{
  left: 0;
}
.sec1{
  background-color: #fa6f1c; 
     align-content: space-evenly;
}
.send{
  width: 80%;
  text-align: justify;
  text-transform: uppercase;
  align-self: center;
}
.sec2{
  background-color: #fc8f30;
  padding: 0;
}
.mysec1{
  
  color: #e5832d;
}
.mysec2{
  color: #963e09;
  
}
.mysec3{
  border-top: 1px solid #e5832d;
  color: #963e09;
}
.myBtn1{
  border-top: 1px solid #e5832d;
}
.myBtn1:hover{
  background-color:#b96923;
}
.myBtn{
  height: 50px;
  border-top: 1px solid #e5832d;
  margin: auto;
  align-content: center;
  color: #963e09;
  background: none;
  border: none;
}
.sec3{
  background-color: #fa6f1c;

}


 
 
 .heading1{
    display: block;
    text-align: center;
    font-weight: bold;
    margin: 100px;
    margin-top: 100px;
 }
 .image1{
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;


 }

 .tag{
  position: absolute;
  background-color: white;
  right: 20px;
  top: 20px;
  padding: 3px 15px;
  font-weight: bold;
  font-size: 15px;
 }

 .items{
  display: flex;
 gap: 40px;
 margin-top: 20px;
  
 }
 .percent{
  color: orange;
 }
 progress{
  width: 80%;
  color: black;
  
 }
 .content{
 gap: 20px;
 margin-top: 20px;
 }
 

 .btn1{
  /* display: none; */
  color: white;
  position: absolute;
 }

 @media (max-width:674px) {
  .items{display:block}
 }


 .rows{
  margin-top: 150px;
 }
 .h5{
  margin-top: 80px;

 }
 .para2{
  text-transform: uppercase;
  color: rgb(156, 155, 155);
  margin-top: 40px;
 }
  .line{
    color: rgb(241, 68, 15);
    width: 50px;
  }
  .para3{
  color: rgb(156, 155, 155);
  margin-top: 40px;
  

  }
  .para4{
  color: rgb(156, 155, 155);

  }
  .sponsor{
    margin: 30px;
    
  }

  .tag2{
    color: rgb(241, 106, 15);
     border: 1px solid rgb(255, 136, 0);;
     padding: 10px 23px;
     width: 150px;
     font-weight: 500;
    
  }
  .img1{height: 550px;}

  .img2{height: 550px;}

  .child{
    margin-top: 80px;
    font-weight: 500;
   
  }
  .or{
    margin-left: 40px;}

  .us{
    margin-left: 40px;
   
  }

    .email{
    color: rgb(241, 106, 15);
  text-transform: uppercase;
  display: block;
  margin-left: 258px;
    }
    @media (max-width:519px) {
      .child{
        display:block;
       
    }
     }
     @media (max-width:519px) {
      .email{
        display:block;
        margin: auto;
    }
     }
  

.row1{
  margin: 50px;
}
     .childbox{
      display: flex;
      margin-bottom: 50px;
     }
     .para4{
      color: rgb(143, 142, 142);
    
      }

.child2{
  margin-left: 20px; 
} 
   .h2{
      display: flex;
  flex-direction: column;

    }

.news-img{
  margin-top: 12px;
}
    .child-img{
      display: block;
    }
.tag3{
  text-align: center;
  padding-top: 10px;
  display: grid;
grid-template-rows: 200px;
  background-color: rgb(255, 154, 23);
  height: 40px;
  font-weight: bold;
  font-size: 15px;
}

.child-img1{
  display: flex;
  margin-bottom: 20px;
}

.food{
  margin-left: 20px;
  font-size: 1em;
}

.upcoming{
  margin-left: 80px;
}
.event{
  display: flex;
}
.tag4{
  text-align: center;
  padding:8px 20px;
  color: white;
  margin-left: 50px;
  background-color:rgb(11, 11, 151);
  height: 40px;
  font-weight: bold;
  font-size: 15px;
}
.span{
  margin-right: 4px;
}

.event-content{
  margin-top: 30px;
}
.para6{
  color: rgb(129, 129, 129);
  padding:10px ;
}

.staff{
  margin-top: 80px;
}

.card-box:hover{
  background-color: rgb(255, 81, 0);
}



.heading{
  margin-top: 150px;
  font-weight: bold;
}

.paragraph{
  text-transform: uppercase;
  line-height: 25px;
  margin-top: 20px;
  margin-left: 40px;
}

/* footer */
 .sliderbox{
  position:absolute;
  height: 250px;
  margin-top: 100px;
  margin-bottom: 0%;
  background-color: rgb(255, 81, 0);;
 }

 .p{
  margin-top: 30px;
  line-height: 30px;
 }
.hr{
  width: 190px;
  margin-left: 590px;
  margin-top: 40px;
}

.p3{
  margin-left: 590px;
color:rgb(129, 65, 4);
}

.row3{
  /* margin-bottom: 50px; */
  height: 400px;
  background-color: rgba(27, 27, 27, 0.664);
}
.line2{
  color: rgb(241, 106, 15);
    width: 50px;
  margin-left: 40px;

}
.charity{
  margin-left: 40px;
  margin-top: 50px;
}
.Quick{
  margin-left: 40px;
  margin-top: 50px;

}
.Signup{
  margin-left: 40px;
  margin-top: 50px;

}
.Contact1{
  margin-left: 40px;
  margin-top: 50px;

}
.para7{
  color: rgb(129, 129, 129);
  margin-left: 40px;
  margin-top: 50px;

}
.links{
  display: flex;
}
.link1{
  margin-left: 40px;
  margin-top: 40px;
   
}
.a{
  text-decoration: none;
  color: rgb(129, 129, 129);
  margin-bottom: 15px;
  
 display: block;
}
.a:hover{
  color: white;
}
.input{
  margin-left: 40px;
  margin-top: 30px;
 padding: 5px 20px;
}
.Go{
  color: white;
  background-color: rgb(241, 106, 15) ;
  height: 38px;
  border: none;
  width: 40px;
}
.para8{
  color: rgb(129, 129, 129);
  margin-left: 40px;

}
.para8:hover{
  color: white;

}
.sp{
  color: white;
}
.dark{
  height: 60px;
  display: flex;
  background-color: rgba(31, 30, 30, 0.959);
}
.para9{
  color: rgb(129, 129, 129);
  padding-top: 20px;
  margin-left: 40px;
}
.icon{
  margin-left: 400px;
}

.world{
  background-color:rgb(0, 0, 0);
  
}
.white{
    margin-top:130px ;
    margin-left: 70px;
    
  
}
.tags{
  margin-left: 40px;
}

.tag5{
  margin-top:160px ;
  border: 1px solid rgb(255, 115, 0);
  color:rgb(255, 115, 0) ;
  right: 20px;
  top: 20px;
  padding: 12px 20px;
  width: 200px;
  font-weight: bold;
  font-size: 15px;

}


  .circle{
  margin-top:162px ;
margin-left: 20px;
margin-right: 20px;
border: 1px solid rgba(46, 44, 41, 0.89);
background-color:  rgba(46, 44, 41, 0.89);
border-radius: 25px;
font-weight: bold;
padding: 10px;
  }
  



  /* about us */

  .about-card{
    border: none;
    
  }

  .aboutus{
    text-decoration: none;
    color:black;
  }
  .aboutus:hover{
    text-decoration: underline;
  }


  .tittle{
    color: black;
    font-weight: bold;
    margin-left: 40px;
  }
  .dot{
    font-size: 15px;
    margin-right: 3px;
    margin-left: 3px;

  }
  .tag6{
    background-color: white;
    color: black;
    padding: 15px 30px;
    width: 200px;
    margin-left: 40px;
    margin-top: 20px;
    font-size: 12px;
    
  }
  .before{
    color: rgb(255, 136, 0);
  }

  .about-paragraph{
    margin-top: 80px;
    margin-left: 30px;
    color: rgb(82, 79, 79);
  }

  .about-paragraph1{
    margin-top: 30px;
    margin-left: 30px;
    color: rgb(82, 79, 79);

  }

  .card-para{
    line-height: 30px;
    color: rgb(82, 79, 79);

  }

  .card-row{
    margin-bottom: 0;
    border: none;
    margin-left: 30px;

  }

  .card-border{
     margin-top: 30px;
     margin-left: 30px;
     padding: 10px 20px;
    
  }
  .abt-h5{
    margin-left: 30px;
  margin-top: 50px;
  }
  .abt-icons{
    margin-left: 30px;
     margin-top: 20px;
  }

  .icon8{
    background-color: rgb(46, 46, 231);
    padding: 10px 15px;
    color: white;
  }
  .icon9{
    background-color:rgb(118, 199, 250);
    padding: 10px 15px;
    color: white;
    
  }

  .icon10{
    background-color:rgb(255, 60, 0);
    padding: 10px 15px;
    color: white;
    
  }
  .icon11{
    background-color:rgb(20, 106, 160);
    padding: 10px 15px;
    color: white;
    
  }
  .about-hr{
    margin-top: 40px;
    margin-left: 30px;

  }
  .comment{
    font-weight: bold;
    margin-left: 30px;
    margin-top: 40px;
    font-size:large;
  }
  .abt-hr{
    margin-left: 30px;

  }
  .about-box{
    margin-left: 30px;
    margin-top: 30px;
  }
  .abt-childbox{
    margin-left: 30px;
  }
  .comment-img{
    height: 100px;
    width: 100px;
  }
  .comment1{
    font-size:large;

  }
  
  .abt-tag{
    background-color: rgb(255, 102, 0);
    width:80px ;
    padding: 2px 12px;
    margin-top: 20px;
   
  }
  .feedback{
    color: rgb(82, 79, 79);
margin-top: 10px;
  }
  .comment1:hover{
    color: rgb(255, 102, 0);
  }
  .abt-tag:hover{
    background-color:  rgb(255, 166, 0);
  }
  .stop{
    font-weight: bold;
    font-size:xx-large;
    color: rgb(82, 79, 79);

  }
  .comment2-img{
    height: 110px;
    width: 100px;
    margin-left: 60px;
  }

  





  .post{
    font-weight: bold;
    margin-left: 30px;
    margin-top: 40px;
    font-size:large;
  }
  .abt-line{
    color: rgb(241, 68, 15);
    width: 50px;
    margin-left: 30px;

  }
  .post-para{
    font-size:medium;
    
  }
  .post-image{
height: 70px;
  }
  .event-image{
    margin-left: 30px;

  }
  .abt-event{
    font-weight: bold;
    margin-left: 30px;
    margin-top: 40px;
    font-size:medium;
    text-transform: uppercase;
  }
  .abt-event:hover{
    color: rgb(255, 102, 0);
   

  }
  .event-para{
    color: rgb(82, 79, 79);
    margin-left: 30px;
    margin-top: 20px;
  }
  .abt-button{
      border: 2px solid rgb(255, 102, 0);
      padding: 3px 20px;
      width: 100px;
      margin-left: 30px;
      font-weight: bold;
    margin-top: 30px;
      color: rgb(255, 102, 0);
  }
  .abt-icon{
    margin-left: 25px;
    margin-top: 35px;
  }
  .icon12{
    background-color: rgb(46, 46, 231);
    padding: 6px 15px;
    color: white;
  }

  .abt-tag1{
    border: 1px solid black;
      padding: 3px 15px;
      width: 100px;
      margin-left: 30px;
    margin-top: 30px;
    font-weight: 500;
      color: black;
  }

  .abt-tag2{
    border: 1px solid black;
      padding: 3px 15px;
      width: 100px;
      margin-left: 15px;
    margin-top: 30px;
    font-weight: 500;
      color: black;
  }
  .abt-tag3{
    border: 1px solid black;
      padding: 3px 15px;
      width: 100px;
      margin-left: 15px;
    margin-top: 30px;
    font-weight: 500;
      color: black;
  }

  .abt-tag01{
    border: 1px solid black;
      padding: 3px 15px;
      width: 120px;
      margin-left: 30px;
    margin-top: 30px;
    font-weight: 500;
      color: black;
  }
  .gallery-img{
    margin-left: 30px;
    
  }
  .g-img1{
    gap: 10px;
  }
  .g-img2{
     margin-top: 10px;
    gap: 10px;

  }

  /* causes */

  .home{
    text-decoration: none;
    color: rgb(255, 102, 0);
  }
  .causes{
    text-decoration: none;
    color: rgb(255, 94, 0);
  }
  .home:hover{
    text-decoration: underline;
  }

  .causes:hover{
    text-decoration: underline;
  }
  .numbers{
    
    margin-left: auto;
  }
  .i{
    margin-right: 10px;
  }
  .causes-tag{
    background-color: black;
      padding: 2px 10px;
      width: 110px;
      margin-left: 10px;
      font-size: 15px;
      color: rgb(255, 255, 255);
  }
  .causes-tag1{
    border: 2px solid rgb(255, 102, 0);
      padding: 3px 18px;
      width: 150px;
      margin-left: 10px;
      font-weight: 500;
    margin-top: 10px;
      color: rgb(255, 102, 0);
  }

  .causes-card{
    background-color: rgb(247, 247, 247);
    border: none;
  }
  .causes-text{
    color: rgb(82, 79, 79);
    font-size: 15px;
  }

  .list{
    font-weight: 700;
    color: rgb(133, 131, 131);
    line-height: 40px;
    
  }
  .l1{
     margin-right: 10px;
    font-weight: 700;

  }

  .list:hover{
    color: rgb(255, 102, 0) ;
  }
  .causes-para{
    margin-left: 30px;
    color: rgb(82, 79, 79);
    font-size: 15px;


  }
  .causes-para1{
    margin-left: 30px;
    color: rgb(82, 79, 79);
    margin-top: 30px;
    font-size: 15px;

  }

  /* EVENTS */

  .even{
    text-decoration: none;
    color: rgb(255, 94, 0);
  }
  .even:hover{
    text-decoration: underline;
  }


  .event-heading{
    font-weight: bold;
    font-size: medium;
  }


  .event-heading:hover{
    color: rgb(255, 94, 0);
       
  }
  .event-box{
    display: flex;
  }

  .event-tag:hover{
    background-color:rgb(255, 94, 0) ;
    color: white;
  }
  .icon12:hover{
    background-color: white;
    border: 1px solid rgb(60, 60, 228);
    color: rgb(60, 60, 228);
  }
  .event-text{
    color: rgb(102, 101, 101);
    font-size: 15px;

  }

  .event-tag{
    border: 2px solid rgb(255, 102, 0);
      padding: 3px 20px;
      width: 100px;
      /* margin-left: 30px; */
      font-weight: bold;
    margin-top: 20px;
      color: rgb(255, 102, 0);
  }

  .event-icon {
    margin-top: 25px;
    margin-left: 15px;
  }

  /* STAFF */

  .staffs{
    text-decoration: none;
    color: rgb(255, 94, 0);
  }
  .staffs:hover{
    text-decoration: underline;
  }



  /* CONTACT US */
  .contact-us{
    text-decoration: none;
    color: rgb(255, 94, 0);
  }
  .contact-us:hover{
    text-decoration: underline;
  }

  .contact-h1{
    margin-left: 50px;
  }

  .new-york{
   margin-left: 30px;

  }

  .contact-p{
    color: rgb(82, 79, 79);
   margin-left: 50px;
   margin-top: 20px;
  }

  .new-york-p{
    color: rgb(82, 79, 79);
   margin-left: 30px;
   margin-top: 20px;
  }

  .contact-address{
    color: rgb(70, 67, 67);
    font-weight: bold;

  }

  .address-p{
    color: rgb(82, 79, 79);
    margin-left: 30px;
    margin-top: 20px;

  }


  @media (max-width:551px){
    .childbox{
      display: block;
    }
  }

  @media (max-width:551px){
    .tag3{
      width: 270px;
    }
  }

  @media (max-width:1079px){
    .upcoming{
      display: block;
      margin: 0;
    }
  }

  @media (max-width:375px){
    .head {
      
      margin: 0;
    }
  }

  @media (max-width:375px){
    
      #HOME{
        width: 350px;
        margin-left: 0;
      }
      
    }

    @media (max-width:375px){
    
      .food{
                font-size: small;
                margin-left: 0;
      }
      
    }

    @media (max-width:551px){

      .tag4{
        width: 250px;
        margin-left: 0;
        
      }
    }


    @media (max-width:900px){
      .box2{
        display: block;
        flex-direction: column;
        width: 50px;
        
      }
    }


    @media (max-width:800px){
      .hr{
        margin:0;
      }
    }

    @media (max-width:800px){
      .p3{
        margin:0;
      }
    }

    @media (max-width:800px){
      .tags{
       flex-direction: column;
      margin-top: 0;

      }
    }
    @media (max-width:800px){
      .tag5{
       flex-direction: column;
      margin-top: 20px;

      }
    }

    @media (max-width:800px){
      .dark{
       display: none;

      }
    }

    @media (max-width:800px){
      .causes-card{
       margin-left: 0;

      }
    }

    
    

    @media (max-width:800px){
      .circle{
      margin-top: 0;
       width: 50px;
      }
    }

    @media (max-width:800px){
      .white{
      
       margin: 0;
      }
    }





    @media (max-width:800px){
      .p{
        margin:0;
        flex-wrap: wrap;
      
      }
    }